<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sibam | Video Editor</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>SIBAM</h1>
  <p>Professional Video Editor</p>
  <a href="#portfolio" class="btn">⚡ View My Work</a>
</header>

<section class="about">
  <h2>About Me</h2>
  <p>I turn raw footage into cinematic lightning-powered edits.
     Specializing in gaming, reels, and high-energy transitions.</p>
</section>

<section class="services">
  <h2>Services</h2>
  <div class="card">⚡ Reels & Shorts Editing</div>
  <div class="card">⚡ Gaming Montages</div>
  <div class="card">⚡ AMV Edits</div>
  <div class="card">⚡ Cinematic Color Grading</div>
</section>

<section id="portfolio">
  <h2>My Work</h2>
  <div class="portfolio-card">Project 1 - Add YouTube Embed</div>
  <div class="portfolio-card">Project 2 - Add Instagram Reel</div>
  <div class="portfolio-card">Project 3 - Add Drive Link</div>
</section>

<section class="contact">
  <h2>Contact</h2>
  <p>Discord: sibam#0001</p>
  <p>Instagram: @sibam_edits</p>
</section>

<footer>
  <p>© 2026 Sibam Portfolio</p>
  <p class="vortex">Powered by Vortex ⚡</p>
</footer>

</body>
</html>
